[gd_scene load_steps=17 format=3 uid="uid://dee5g48ibmrjj"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_f8e2j"]
[ext_resource type="Texture2D" uid="uid://cinim8xkjcqtt" path="res://UI/LeftClick.png" id="2_nbgey"]
[ext_resource type="PackedScene" uid="uid://d0xue5beqlj58" path="res://UI/friend_ui.tscn" id="2_w4hm6"]
[ext_resource type="Texture2D" uid="uid://dnlkdn2iq35bu" path="res://VFX/BlurCircleMask.png" id="4_6iin8"]
[ext_resource type="Script" path="res://UI/map_marker.gd" id="5_3lmit"]
[ext_resource type="Script" path="res://Scenes/foot_steps.gd" id="6_3w6hl"]
[ext_resource type="AudioStream" uid="uid://m54mw5sqiet" path="res://SFX/Sounds/Step/sandwalking.wav" id="6_b5fjt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8f1e"]
radius = 0.35
height = 1.8

[sub_resource type="Animation" id="Animation_xh458"]
resource_name = "Awaken"

[sub_resource type="Animation" id="Animation_6qfce"]
resource_name = "Crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.15, 0)]
}

[sub_resource type="Animation" id="Animation_7xfc2"]
resource_name = "Crouch_Walk"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.15, 0), Vector3(0, 0.1, 0), Vector3(0, 0.15, 0)]
}

[sub_resource type="Animation" id="Animation_ek1wi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.45, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FootSteps:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1, 0)]
}

[sub_resource type="Animation" id="Animation_faiqc"]
resource_name = "Stand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.45, 0)]
}

[sub_resource type="Animation" id="Animation_bpxoe"]
resource_name = "Walk"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.45, 0), Vector3(0, 0.4, 0), Vector3(0, 0.45, 0), Vector3(0, 0.4, 0), Vector3(0, 0.45, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../FootSteps:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1, 0), Vector3(-0.5, -1, 0), Vector3(0, -1, 0), Vector3(0.5, -1, 0), Vector3(0, -1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FootSteps")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [ExtResource("6_b5fjt"), 0.85, 1.15],
"method": &"rand_pitch"
}, {
"args": [ExtResource("6_b5fjt"), 0.85, 1.15],
"method": &"rand_pitch"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmicl"]
_data = {
"Awaken": SubResource("Animation_xh458"),
"Crouch": SubResource("Animation_6qfce"),
"Crouch_Walk": SubResource("Animation_7xfc2"),
"RESET": SubResource("Animation_ek1wi"),
"Stand": SubResource("Animation_faiqc"),
"Walk": SubResource("Animation_bpxoe")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_pnsfm"]
size = Vector3(0.2, 0.2, 5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_f8e2j")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8f1e")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
cull_mask = 1048569

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera"]
libraries = {
"": SubResource("AnimationLibrary_rmicl")
}
playback_default_blend_time = 0.5

[node name="LookCast" type="ShapeCast3D" parent="Camera"]
shape = SubResource("BoxShape3D_pnsfm")
target_position = Vector3(0, 0, -2.5)
max_results = 1
collision_mask = 2

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HUD" type="CanvasLayer" parent="GUI"]

[node name="RightClick" type="TextureRect" parent="GUI/HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nbgey")
expand_mode = 2

[node name="FriendUI" parent="GUI" instance=ExtResource("2_w4hm6")]

[node name="MapMarker" type="Sprite3D" parent="."]
visible = false
layers = 4
cast_shadow = 0
modulate = Color(1, 0, 0, 1)
pixel_size = 0.001
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
texture = ExtResource("4_6iin8")
script = ExtResource("5_3lmit")

[node name="FootSteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
attenuation_model = 2
unit_size = 2.0
max_db = 1.0
panning_strength = 2.0
script = ExtResource("6_3w6hl")
