[gd_scene load_steps=5 format=3 uid="uid://ddjnnv8dqoig5"]

[ext_resource type="Resource" uid="uid://cyt53j6lneaxt" path="res://Friends/FireExtinguisher/FireExtinguisher.tres" id="1_v1lsr"]
[ext_resource type="Script" path="res://UI/friendObj.gd" id="1_vvywp"]
[ext_resource type="ArrayMesh" uid="uid://qs3lbu2r23v6" path="res://Friends/FireExtinguisher/FireExtinguisherMesh.tres" id="3_gbyiu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1d8x"]
size = Vector3(0.5, 1, 0.5)

[node name="FireExtinguisher" type="StaticBody3D" groups=["Interactable"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_vvywp")
friend = ExtResource("1_v1lsr")

[node name="Mesh" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = ExtResource("3_gbyiu")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.172901, 0)
shape = SubResource("BoxShape3D_v1d8x")
